# Selenium_AdvanceFramework

./: README.md  pom.xml  testng_vwo_pom_retry.xml
allure-results/: 0097a8c7-1a74-4341-a5c0-c1f4fcaa9dd9-result.json  041b7760-2a44-449b-be2a-394fd8873c37-container.json  05e6e4dc-773c-45c0-8c97-0b07e1c47e05-container.json  06b9fafc-22d5-4799-b008-bb538ce1c202-result.json  07dd28b6-ea39-42e6-a85e-76198f9b8716-container.json  09f86bf8-9786-4cb2-9865-37c3bafc7578-container.json  0ab0325c-462d-47f1-9bf7-858a3dfc181c-container.json  0e3666c4-36fb-48fd-82fa-79d1060c08d7-result.json  0ef3244a-5507-4f96-b009-ca9962d65e71-container.json  0fc8bfb4-5230-45b6-bc16-87ce40048348-container.json  10ccabb0-467f-4c5a-a239-748b4ea92e51-container.json  11f4d581-7c63-4925-9c58-b12e1dd24161-container.json  14ee3d1a-cb98-43c3-8118-909823613ec1-container.json  15f12762-d64f-49bc-9327-8f4b4e001165-container.json  1c9e0b7c-f82c-4090-98f9-2cb89ab80d1b-container.json  1e74d840-b046-4aa7-b80c-c7a7634887d8-container.json  1ec80262-a5e1-42cb-8808-748dffcdd377-container.json  2097c99c-2f2a-44c5-b10d-46285d2cf7a5-container.json  20c3fe7b-2c8b-42c4-8d50-3caa5dc894d1-container.json  2181a3b7-e387-46ab-b211-8226f6246043-result.json  27c8cef8-b927-4398-8650-6f4488f12a33-container.json  283de5eb-b947-49b3-b259-92555e96b16e-container.json  2e00d004-eb58-4224-856d-908d8c10d7f7-result.json  2ece6786-487a-48c5-b651-eeadd2f9fead-container.json  304c7f43-6ab6-422a-9b8b-3f2c776951a5-result.json  30524df8-c830-4293-ace5-4b2103407487-container.json  30d53e08-fc4f-4946-95c1-ab24133a1647-container.json  320db1ab-fd25-4831-91e0-0b7fa4604bff-result.json  32164a69-5f33-4e0d-a8a4-0dfabe63424b-container.json  35af3f4f-ac60-4f58-946d-a90517cd6b8c-container.json  380b9e12-93ea-4e37-9241-ca30d362fbcb-result.json  3a07ffe7-2a20-4c56-a75b-8418ef34341b-result.json  3b5db86f-0728-4e27-87f2-48a8d38a546e-container.json  430a280e-3b44-4fe0-bfda-fea4f615191a-container.json  447d8fb2-dde7-4901-915d-7502ad868949-container.json  4517d0dd-46ef-4a68-b840-989a07820e48-container.json  453080cc-9f38-4288-920e-d5c460bace19-container.json  4e1f4c3d-5e49-45d7-a6a9-9c052f79aae7-container.json  4f8baa4f-e24b-4a67-9932-3911d856af7b-result.json  4fc5bdd1-3911-482d-9efa-be1cdc9f0367-result.json  (+80 more)
src/main/java/com/chiragrathava/base/: CommonToAll_Page.java
src/main/resources/: TestData.xlsx  data.properties
(+34 files in other folders)
